AdaptiveDMI/Views/MainPage.xaml

<Page
    x:Class="AdaptiveDMI.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:AdaptiveDMI.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">


    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{Binding Symbol}"
                    Style="{StaticResource MediumIconStyle}"
                    Margin="{StaticResource XSmallLeftMargin}"
                    AutomationProperties.Name="List item icon" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding Company}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding Status}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                IsTabStop="True"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" Margin="{StaticResource MediumLeftTopRightBottomMargin}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBarTray Grid.Row="0">
                            <ToolBar x:Name="toolBar">
                                <Separator Margin="6,0,10,0" />
                                <RadioButton 
                                    Style="{StaticResource {x:Type ToggleButton}}"
                                    GroupName="Edit" 
                                    IsChecked="True"
                                    Content="+"
                                    />
                                <RadioButton 
                                    Style="{StaticResource {x:Type ToggleButton}}"
                                    GroupName="Edit" 
                                    Content="Fill"
                                    />
                                <RadioButton 
                                    Style="{StaticResource {x:Type ToggleButton}}"
                                    GroupName="Edit" 
                                    Content="Select"
                                    />
                                <RadioButton 
                                    Style="{StaticResource {x:Type ToggleButton}}"
                                    GroupName="Edit" 
                                    Content="Move"
                                    />
                                <Separator Margin="6,0,6,0" />
                                <RadioButton 
                                    Style="{StaticResource {x:Type ToggleButton}}" 
                                    GroupName="Edit" 
                                    Content="Pick"
                                    />
                                <RadioButton 
                                    Style="{StaticResource {x:Type ToggleButton}}" 
                                    GroupName="Edit" 
                                    Content="Delete"
                                    />

                                <!--Переключатели "Один, Горизонтально, вертикально, все"-->
                                <Separator Margin="10,0,10,0" />
                                <RadioButton 
                                    Style="{StaticResource {x:Type ToggleButton}}" 
                                    GroupName="Projection" 
                                    IsChecked="True"
                                    Content="1"
                                    />
                                <RadioButton 
                                    Style="{StaticResource {x:Type ToggleButton}}" 
                                    GroupName="Projection" 
                                    Content="2Ver"
                                    />
                                <RadioButton 
                                    Style="{StaticResource {x:Type ToggleButton}}" 
                                    GroupName="Projection" 
                                    Content="2Hor"
                                    />
                                <RadioButton 
                                    Style="{StaticResource {x:Type ToggleButton}}" 
                                    GroupName="Projection" 
                                    Content="All"
                                    />

                                <!--<ToggleButton>
                                    <Image Source="icon0.gif" />
                                </ToggleButton>-->


                                <Separator Margin="6,0,6,0" />
                                <Button Content="TEST"/>


                            </ToolBar>
                        </ToolBarTray>
                        <!--<TabControl Grid.Row="1" x:Name="mainTabControl"/>-->
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Choosen States Row-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox  Grid.Row="0" Grid.Column="0"
                            Stretch="Uniform">
                                <Border
                                Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"
                                Margin="{DynamicResource XSmallLeftTopRightBottomMargin}"
                                MinWidth="100" MinHeight="100">
                                    <Canvas Grid.Row="1" Grid.Column="0">
                                        <!--MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                        MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"-->
                                    </Canvas>
                                </Border>
                            </Viewbox>
                            <Viewbox  Grid.Row="0" Grid.Column="1"
                            Stretch="Uniform">
                                <Border
                                Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"
                                Margin="{DynamicResource XSmallLeftTopRightBottomMargin}"
                                MinWidth="100" MinHeight="100">
                                    <Canvas Grid.Row="1" Grid.Column="0">
                                        <!--MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                        MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"-->
                                    </Canvas>
                                </Border>
                            </Viewbox>
                        </Grid>

                        <!--States Row-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="0"
                            Stretch="Uniform">
                                <Border
                                Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"
                                Margin="{DynamicResource XSmallLeftTopRightBottomMargin}"
                                MinWidth="100" MinHeight="100">
                                    <Canvas Grid.Row="1" Grid.Column="0">
                                    </Canvas>
                                </Border>
                            </Viewbox>
                            <Viewbox  Grid.Row="1" Grid.Column="1"
                            Stretch="Uniform">
                                <Border
                                Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"
                                Margin="{DynamicResource XSmallLeftTopRightBottomMargin}"
                                MinWidth="100" MinHeight="100">
                                    <Canvas Grid.Row="1" Grid.Column="0">
                                    </Canvas>
                                </Border>
                            </Viewbox>
                            <Viewbox  Grid.Row="1" Grid.Column="2"
                            Stretch="Uniform">
                                <Border 
                                Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"
                                Margin="{DynamicResource XSmallLeftTopRightBottomMargin}"
                                MinWidth="100" MinHeight="100">
                                    <Canvas Grid.Row="1" Grid.Column="0">
                                    </Canvas>
                                </Border>
                            </Viewbox>
                        </Grid>

                    </Grid>


                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.ConfigPageTitle}" />
            <ListView
                Grid.Row="1"
                AutomationProperties.Name="{x:Static properties:Resources.ConfigListDescription}"
                ItemsSource="{Binding SampleItems}"
                ItemTemplate="{StaticResource ItemTemplate}"
                SelectedItem="{Binding Selected, Mode=TwoWay}" d:ItemsSource="{d:SampleData ItemCount=9}" />
        </Grid>
        <ContentControl
            Grid.Column="1"
            IsTabStop="False"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource DetailTemplate}" />
    </Grid>

    
</Page>
