AdaptiveDMI/Views/ProcessPage.xaml

<Page
    x:Class="AdaptiveDMI.Views.ProcessPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:AdaptiveDMI.Properties"
    xmlns:models="clr-namespace:AdaptiveDMI.Core.Models;assembly=AdaptiveDMI.Core"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
            ><Run Text="ModifiableFile Menu"/><LineBreak/><Run/></TextBlock>-->
        <DockPanel LastChildFill="True">
            <Button x:Name="button" 
                Margin="{DynamicResource SmallLeftTopRightBottomMargin}"
                DockPanel.Dock="Right" 
                Content="Load Last ModifiableFile" Width="300" Background="{x:Null}" 
                Command="{Binding MenuViewsConfigCommand}" Click="button_Click" 
                />
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
            ><Run Text="Modifiable File Menu"/><LineBreak/><Run/></TextBlock>
        </DockPanel>


        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">

            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView
                        Grid.Row="1"
                        AutomationProperties.Name="Recent ModifiableFiles"
                        ItemsSource="{Binding ViewModel.ModifiableFileListViewItems, Mode=TwoWay}"
                        SelectedIndex="2"
                        SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ModifiableFileDetail}">
                            <TextBlock Margin="8,4" Text="{Binding Name, Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>







            <!--<Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
                <StackPanel Margin="10,0,0,0" Background="#3F000000" HorizontalAlignment="Left" Width="620" VerticalAlignment="Top" Height="310" Orientation="Horizontal">
                    <Canvas Height="300" Background="#FF46464D" Width="300" Margin="5,5,5,5">
                        <Button Content="Button" HorizontalAlignment="Left" Canvas.Left="97" Canvas.Top="123" VerticalAlignment="Top"/>
                    </Canvas>
                    <Canvas Height="300" Background="#FF46464D" Width="300" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Margin="0,0,10,0" Background="#3F000000" HorizontalAlignment="Right" VerticalAlignment="Top" Height="310" Width="107">
                    <Canvas Height="95" Background="#FF46464D" Margin="5,5,5,5"/>
                    <Canvas Height="95" Background="#FF46464D" Margin="5,0,5,5"/>
                    <Canvas Height="95" Background="#FF46464D" Margin="5,0,5,5"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="10,0,10,10" Background="#3F000000" Width="732" Orientation="Horizontal" Height="77" VerticalAlignment="Bottom"/>-->

        </Grid>
        <!--<Grid
            Margin="354,10,24,10"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Canvas Margin="74,-364,378,466" Background="#FF575D65"/>
            <Canvas Margin="379,-364,73,466" Background="#FF575D65"/>

            <ToggleButton Content="Test"/>
            -->
        <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        <!--
        </Grid>-->
    </Grid>
</Page>
